# inspiration-server

./: .gitignore  pom.xml
inspiration-core/: pom.xml
inspiration-core/src/main/java/com/xz/go/room/: RoomUserDTO.java
inspiration-core/src/main/java/com/xz/go/room/config/: BeanConfig.java
inspiration-core/src/main/java/com/xz/go/room/domain/: MessageDTO.java  UserMessage.java  WaitUser.java
inspiration-core/src/main/java/com/xz/go/room/manager/: MessageManager.java  MessageQueueManager.java  RoomUserManager.java  SequenceManager.java
inspiration-core/src/main/java/com/xz/go/room/notify/: NotifyManager.java
inspiration-web/: pom.xml
inspiration-web/src/main/java/com/xz/go/web/: SendMessageRequest.java
inspiration-web/src/main/java/com/xz/go/web/cors/: CorsConfig.java
inspiration-web/src/main/java/com/xz/go/web/inspiration/: Application.java  WebMvcConfig.java
inspiration-web/src/main/java/com/xz/go/web/inspiration/controller/: RoomController.java
inspiration-web/src/main/java/com/xz/go/web/inspiration/leet/sort/: sort.txt
inspiration-web/src/main/resources/: logback.xml
